// -*- mode: jsonc -*-
{
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "keyboard-state",
        "custom/microphone",
        "wireplumber",
        // "bluetooth",
        "network",
        "custom/cpu",
        "custom/gpu",
        "memory",
        "custom/power"
    ],
    "custom/cpu": {
        "exec": "~/.config/waybar/cpu.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/gpu.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
    },
    "custom/microphone": {
        "exec": "~/.config/waybar/microphone.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "/usr/bin/wpctl set-volume --limit 1.0 @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "/usr/bin/wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    },
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-auto-back-and-forth": true,
        "disable-click": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S - %d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span font-family='Fira Code Nerd Font' color='#C0CAF5'>{}</span>",
                "days": "<span font-family='Fira Code Nerd Font' color='#565f89'>{}</span>",
                "weekdays": "<span color='#C0CAF5'>{}</span>",
                "today": "<span color='#C0CAF5'>{}</span>"
            }
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "memory": {
        "format": "{}%  ",
        "tooltip-format": "{used:0.1f}GiB / {total}GiB"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "No Network 󰪎 ",
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": [" ", " "],
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_SINK@ toggle",
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
