// -*- mode: jsonc -*-
{
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/microphone",
        "wireplumber",
        "network",
        "custom/cpu",
        "custom/gpu",
        "memory",
        "custom/power"
    ],
    "custom/cpu": {
        "exec": "~/.config/waybar/cpu.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/gpu.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
    },
    "custom/microphone": {
        "exec": "~/.config/waybar/microphone.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "/usr/bin/wpctl set-volume --limit 1.0 @DEFAULT_SOURCE@ 1%+",
        "on-scroll-down": "/usr/bin/wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    },
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-auto-back-and-forth": true,
        "disable-click": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S - %d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span font-family='Fira Code Nerd Font' color='#C0CAF5'>{}</span>",
                "days": "<span font-family='Fira Code Nerd Font' color='#565f89'>{}</span>",
                "weekdays": "<span color='#C0CAF5'>{}</span>",
                "today": "<span color='#C0CAF5'>{}</span>"
            }
        }
    },
    "memory": {
        "format": "{}%  ",
        "tooltip-format": "{used:0.1f}GiB / {total}GiB"
    },
    "network": {
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "No Network 󰪎 ",
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": [" ", " "],
        "on-click": "/usr/bin/wpctl set-mute @DEFAULT_SINK@ toggle",
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "~/.config/fuzzel/power-menu.sh"
    }
}
